<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>

    {# comment #}
    {% comment "this is the original welcome message" %}
        <h1>Welcome ladies and gentlemen</h1>
    {% endcomment %}


    {% with heading="Customer" %}
    <h1>{{ heading }}</h1>
    {% endwith %}

    {% for x in mycontacts %}
        <li><a href="/details/{{x.id}}">{{x.name}}</a></li>
    {% empty %}
        <li>No Vehicle available</li>
    {% endfor %}
    <p><a href="/vehicle">Vehicle</a></p>

</ul>
</body>
</html>