{% extends "top_nav.html" %}

{% block title %}
Bill Update
{% endblock %}


{% block content %}
<form method="post" action="{% url 'vehicle_update' mybill.id %}">
    {% csrf_token %}
    <div class="row justify-content-center">
        <div class="form-group col-sm-8">
            <label for="bill_number" class="col-form-label">Bill Number</label>
            <input type="text" class="form-control" name="bill_number" id="bill_number" value="{{ mybill.bill_number }}" required>
        </div>

        <div class="form-group col-sm-8">
            <label for="owner_id" class="col-form-label">Owner Id:</label>
            <input type="number" class="form-control" name="owner_id" id="owner_id" value="{{ mybill.owner_id }}" required>
        </div>
        <div class="form-group col-sm-8">
            <label for="price" class="col-form-label">Price:</label>
            <input type="number" class="form-control" name="price" id="price" value="{{ mybill.price }}" required>
        </div>
        <div class="form-group col-sm-8">
            <label for="vehicle_id" class="col-form-label">Vehicle Id:</label>
            <input type="number" class="form-control" name="vehicle_id" id="vehicle_id" value="{{ mybill.vehicle_id }}" required>
        </div>

        <div class="form-group col-sm-8">
            <button type="submit" class="btn btn-primary">Update</button>
        </div>
    </div>
</form>

{% endblock %}