{% extends "top_nav.html" %}

{% block title %}
Bill
{% endblock %}

{% block buttons %}
<li>
    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Store Bill</button>
</li>
{% endblock %}

{% block content %}
<table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">Bill Number</th>
        <th scope="col">Owner Id</th>
        <th scope="col">Vehicle Id</th>
        <th scope="col">Price</th>
    </tr>
    </thead>
    <tbody>
    {% for bill in mybill %}
    <tr>
        <th scope="row">{{ bill.bill_number}}</th>
        <td>{{ bill.owner_id}}</td>
        <td>{{ bill.vehicle_id}}</td>
        <td>{{ bill.price}}</td>
        <td><a href="/bill_delete/{{ bill.id }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this?')">delete</a>
            <a href="/vehicle_edit/{{ bill.id }}" class="btn btn-secondary">update</a>
        </td>

    </tr>
    {% endfor %}
    </tbody>
</table>

<div class="modal" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Customer Store</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'bill_store' %}" id="billform">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="bill_number" class="col-form-label">Bill Number</label>
                        <input type="text" class="form-control" name="bill_number" id="bill_number" required>
                    </div>

                    <div class="form-group">
                        <label for="owner_id" class="col-form-label">Owner Id:</label>
                        <input type="number" class="form-control" name="owner_id" id="owner_id" required>
                    </div>

                    <div class="form-group">
                        <label for="price" class="col-form-label">Price:</label>
                        <input type="number" class="form-control" name="price" id="price" required>
                    </div>

                    <div class="form-group">
                        <label for="vehicle_id" class="col-form-label">Vehicle Id:</label>
                        <input type="number" class="form-control" name="vehicle_id" id="vehicle_id" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>
{% endblock %}