{% extends "top_nav.html" %}

{% block title %}
Customer
{% endblock %}

{% block buttons %}
<!-- Button to Open the Modal -->
<li>
    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Store Customer</button>
</li>
{% endblock %}

{% block content %}
<table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">Name</th>
        <th scope="col">Age</th>
        <th scope="col">DOB</th>
        <th scope="col">Number</th>
        <th scope="col">Email</th>
    </tr>
    </thead>
    <tbody>
    {% for contact in mycontacts%}
    <tr>
        <th scope="row">{{ contact.name}}</th>
        <td>{{ contact.age}}</td>
        <td>{{ contact.dob}}</td>
        <td>{{ contact.number}}</td>
        <td>{{ contact.email}}</td>
        <td><a href="/customer_delete/{{ contact.id }}" class="btn btn-danger" id="delete" onclick="return confirm('Are you sure you want to delete this?')">delete</a>
            <a href="/customer_edit/{{ contact.id }}" class="btn btn-secondary">update</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<div class="modal" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Customer Store</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'customer_store' %}" id="customerform">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name" class="col-form-label">Full Name</label>
                        <input type="text" class="form-control" name="name" id="name" value="{{mycontacts.name}}" required>
                    </div>

                    <div class="form-group">
                        <label for="age" class="col-form-label">Age:</label>
                        <input type="text" class="form-control" name="age" id="age" value="{{mycontacts.age}}" required>
                    </div>
                    <div class="form-group">
                        <label for="dob" class="col-form-label">DOB:</label>
                        <input type="date" class="form-control" name="dob" id="dob" value="{{mycontacts.dob}}" required>
                    </div>
                    <div class="form-group">
                        <label for="number" class="col-form-label">Mobile:</label>
                        <input type="number" class="form-control" name="number" id="number" value="{{mycontacts.number}}" required>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-form-label">Email:</label>
                        <input type="email" class="form-control" name="email" id="email" value="{{mycontacts.email}}" required>
                    </div>
                    {% if contact.id%}
                        <button type="submit" class="btn btn-primary">Update</button>
                    {% else %}
                        <button type="submit" class="btn btn-primary">Submit</button>
                    {% endif%}
                </form>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>

<script>

</script>
{% endblock %}