{% extends "top_nav.html" %}

{% block title %}
Customer Update
{% endblock %}


{% block content %}
<form method="post" action="{% url 'customer_update' mycontacts.id %}">
    {% csrf_token %}
    <div class="row justify-content-center" >
        <div class="form-group col-sm-8">
            <label for="name" class="col-form-label">Full Name</label>
            <input type="text" class="form-control" name="name" id="name" value="{{mycontacts.name}}" required>
        </div>

        <div class="form-group col-sm-8">
            <label for="age" class="col-form-label">Age:</label>
            <input type="text" class="form-control" name="age" id="age" value="{{mycontacts.age}}" required>
        </div>
        <div class="form-group col-sm-8">
            <label for="dob" class="col-form-label">DOB:</label>
            <input type="date" class="form-control" name="dob" id="dob" value="{{mycontacts.dob}}" required>
        </div>
        <div class="form-group col-sm-8">
            <label for="number" class="col-form-label">Mobile:</label>
            <input type="number" class="form-control" name="number" id="number" value="{{mycontacts.number}}" required>
        </div>
        <div class="form-group col-sm-8">
            <label for="email" class="col-form-label">Email:</label>
            <input type="email" class="form-control" name="email" id="email" value="{{mycontacts.email}}" required>
        </div>
        <div class="form-group col-sm-8">
            <button type="submit" class="btn btn-primary">Update</button>
        </div>
    </div>
</form>

{% endblock %}