{% extends "top_nav.html" %}

{% block title %}
Vehicle
{% endblock %}

{% block buttons %}
<li>
    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Store Vehicle</button>
</li>
{% endblock %}

{% block content %}
<table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">Number Plate</th>
        <th scope="col">Model</th>
        <th scope="col">Owner Id</th>
    </tr>
    </thead>
    <tbody>
    {% for vehicle in myvehicle %}
    <tr>
        <th scope="row">{{ vehicle.number_plate}}</th>
        <td>{{ vehicle.model}}</td>
        <td>{{ vehicle.owner_id}}</td>
        <td><a href="vehicle_delete/{{ vehicle.id }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this?')">delete</a>
            <a href="/vehicle_edit/{{ vehicle.id }}" class="btn btn-secondary">update</a>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<div class="modal" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Customer Store</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'vehicle_store' %}" id="vehicleform">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="number_plate" class="col-form-label">Number Plate</label>
                        <input type="text" class="form-control" name="number_plate" id="number_plate" required>
                    </div>

                    <div class="form-group">
                        <label for="model" class="col-form-label">Model:</label>
                        <input type="text" class="form-control" name="model" id="model" required>
                    </div>
                    <div class="form-group">
                        <label for="owner_id" class="col-form-label">Owner Id:</label>
                        <input type="number" class="form-control" name="owner_id" id="owner_id" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>
{% endblock %}