{% extends "top_nav.html" %}

{% block title %}
Vehicle Update
{% endblock %}


{% block content %}
<form method="post" action="{% url 'vehicle_update' myvehicle.id %}">
    {% csrf_token %}
    <div class="row justify-content-center">
        <div class="form-group col-sm-8">
            <label for="number_plate" class="col-form-label">Number Plate</label>
            <input type="text" class="form-control" name="number_plate" id="number_plate" value="{{myvehicle.number_plate}}" required>
        </div>

        <div class="form-group col-sm-8">
            <label for="model" class="col-form-label">Model:</label>
            <input type="text" class="form-control" name="model" id="model" value="{{myvehicle.model}}" required>
        </div>
        <div class="form-group col-sm-8">
            <label for="owner_id" class="col-form-label">Owner Id:</label>
            <input type="number" class="form-control" name="owner_id" id="owner_id" value="{{myvehicle.owner_id}}" required>
        </div>

        <div class="form-group col-sm-8">
            <button type="submit" class="btn btn-primary">Update</button>
        </div>
    </div>
</form>

{% endblock %}